/**
 * Main.jack: Punto de entrada del proyecto Maze Intelligence.
 *
 * Bucle externo de partidas: crea un PlayerGame, lo ejecuta y libera
 * memoria. Cuando run() devuelve, decide si reiniciar otra partida
 * (game over -> el jugador pidio reiniciar) o salir definitivamente
 * (Q en cualquier momento).
 */
class Main {
    function void main() {
        var PlayerGame game;
        var boolean playAgain;

        let playAgain = true;
        while (playAgain) {
            let game = PlayerGame.new();
            do game.run();
            let playAgain = game.wantsRestart();
            do game.dispose();
        }
        return;
    }
}
