/**
 * Main.jack: Punto de entrada del proyecto Maze Intelligence.
 *
 * Antes de la primera partida muestra una pantalla de bienvenida y
 * mide cuantos ticks tarda el usuario en pulsar una tecla. Ese valor
 * es el seed inicial del RNG (impredecible porque depende del tiempo
 * humano de reaccion). En partidas subsiguientes el seed avanza con
 * el numero de partida para garantizar mapas distintos.
 *
 * Bucle externo: crea PlayerGame, lo ejecuta, decide si reiniciar.
 */
class Main {
    function void main() {
        var PlayerGame game;
        var boolean playAgain;
        var int seed, ticks;

        // Pantalla de bienvenida y siembra del RNG
        do Screen.clearScreen();
        do Output.moveCursor(8, 18);
        do Output.printString("MAZE INTELLIGENCE");
        do Output.moveCursor(11, 19);
        do Output.printString("Llega a la bandera!");
        do Output.moveCursor(13, 13);
        do Output.printString("Pulsa cualquier tecla para comenzar");

        // Esperar tecla contando ticks
        let ticks = 0;
        while (Keyboard.keyPressed() = 0) {
            let ticks = ticks + 1;
        }
        let seed = ticks;
        // Drenar la tecla para que no se cuele al primer juego
        while (~(Keyboard.keyPressed() = 0)) { }

        let playAgain = true;
        while (playAgain) {
            let game = PlayerGame.new(seed);
            do game.run();
            let playAgain = game.wantsRestart();
            do game.dispose();
            // Avanzar el seed para que la proxima partida tenga otro
            // mapa, aunque el usuario reaccione igual de rapido.
            let seed = seed + 12347;
        }
        return;
    }
}
